spring.application.name=eventsbooking
spring.datasource.url=jdbc:postgresql://localhost:5432/eventsbookingdb
spring.datasource.username=postgres
spring.datasource.password=
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

# Enable execution of SQL scripts for testing only(schema.sql and data.sql)
spring.sql.init.mode=always

# Ensure data.sql is executed after hibernate has crated all the tables
spring.jpa.defer-datasource-initialization=true
spring.sql.init.data-locations=classpath:data.sql
